jdbc.username=root
jdbc.password=12345678
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/generator_demo?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=true&nullCatalogMeansCurrent=true